{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "target": "ES5",
      "baseUrl": "types",
      "paths": {
        "alpinejs": ["./alpinejs"],
      }
  },
  "include": [
    "./src/**/*", 
    "types"  
  ]
}